# dropboxreporter

./: README.md  codecov.yml  pom.xml
src/main/java/life/qbic/: App.java  LineParser.java  LineParserException.java  LogParser.java
src/main/java/life/qbic/dropboxreporter/: App.java  LineParser.java  LineParserException.java  LogParser.java
src/test/java/life/qbic/: LineParserTest.java  LogParserTest.java
src/test/java/life/qbic/dropboxreporter/: LineParserTest.java  LogParserTest.java
