<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>life.qbic</groupId>
  <artifactId>dropboxreporter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dropboxreporter</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	  <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
	  <version>0.7.7.201606060606</version>
     </plugin>
     <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <!-- DO NOT include log4j.properties file in your Jar -->
	  <excludes>
		<exclude>**/log4j.properties</exclude>
		  <exclude>src/test/*</exclude>
	  </excludes>
	  <archive>
		<manifest>
			<!-- Jar file entry point -->
			<mainClass>life.qbic.dropboxreporter.App</mainClass>
		</manifest>
	  </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>nexus_snap</id>
      <name>qbic snapshots</name>
      <url>https://peltzer.com.de/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>nexus_release</id>
      <name>qbic releases</name>
      <url>https://peltzer.com.de/nexus/content/repositories/releases</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexusRelease</id>
      <name>Nexus Releases</name>
      <url>https://peltzer.com.de/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexusSnap</id>
      <name>Nexus Snapshots</name>
      <url>https://peltzer.com.de/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.7.201606060606</version>
		</dependency>

  </dependencies>
  
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
